# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

**This repo is for learning markup and coding in near future**
* now it is alfa-version I think*
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo) **(dunno what is this yet)**

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

**nothing to say in this block yet
****
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

ibid

### Who do I talk to? ###

* Repo owner or admin
SergeySST
* Other community or team contact
All people of good will